# MTJ Build Properties
MediaControlSkin=src/SpriteQueue.java\
,src/HenwayMIDlet.java\
,src/HCanvas.java\
,src/.svn/text-base/SpriteQueue.java.svn-base\
,src/.svn/text-base/HenwayMIDlet.java.svn-base\
,src/.svn/text-base/HCanvas.java.svn-base\
,src/.svn/entries\
,src/.svn/all-wcprops\
,res/icons/Thumbs.db\
,res/icons/Henway_icon.png\
,res/icons/.svn/text-base/Thumbs.db.svn-base\
,res/icons/.svn/text-base/Henway_icon.png.svn-base\
,res/icons/.svn/prop-base/Thumbs.db.svn-base\
,res/icons/.svn/prop-base/Henway_icon.png.svn-base\
,res/icons/.svn/entries\
,res/icons/.svn/all-wcprops\
,res/Highway.png\
,res/ChickenHead.png\
,res/Chicken.png\
,res/Car4.png\
,res/Car3.png\
,res/Car2.png\
,res/Car1.png\
,res/Blood.png\
,res/.svn/text-base/Highway.png.svn-base\
,res/.svn/text-base/ChickenHead.png.svn-base\
,res/.svn/text-base/Chicken.png.svn-base\
,res/.svn/text-base/Car4.png.svn-base\
,res/.svn/text-base/Car3.png.svn-base\
,res/.svn/text-base/Car2.png.svn-base\
,res/.svn/text-base/Car1.png.svn-base\
,res/.svn/text-base/Blood.png.svn-base\
,res/.svn/prop-base/Highway.png.svn-base\
,res/.svn/prop-base/ChickenHead.png.svn-base\
,res/.svn/prop-base/Chicken.png.svn-base\
,res/.svn/prop-base/Car4.png.svn-base\
,res/.svn/prop-base/Car3.png.svn-base\
,res/.svn/prop-base/Car2.png.svn-base\
,res/.svn/prop-base/Car1.png.svn-base\
,res/.svn/prop-base/Blood.png.svn-base\
,res/.svn/entries\
,res/.svn/all-wcprops\

