MIDlet-1: CarMobileSystemMidlet,,CarMobileSystemMidlet
MIDlet-2: StolenAlarmMidlet,,StolenAlarmMidlet
MIDlet-Jar-Size: 8229
MIDlet-Jar-URL: CarMobileSystem.jar
MIDlet-Name: CarMobileSystem MIDlet Suite
MIDlet-Permissions: javax.microedition.io.PushRegistry, javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.receive
MIDlet-Push-1: sms://:5000,CarMobileSystemMidlet,*
MIDlet-Vendor: MIDlet Suite Vendor
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
